/* ----Reseteo Css---- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}



/* ----Paleta colores---- */


.color-primary {
  color: #E25821;
}

.color-acentotomato {
  color: #C04526;
}

.color-secondary1 {
  color: #F3BA03;
}

.color-secondary2 {
  color: #BB8F70;
}

.color-secondary3 {
  color: #A68E7A;
}

.theme-light {
  color: #F8F4EE;
}

.color-dark {
  color: #252426;
}



/*----Paleta tipográfica----*/

h1 {
  font-family: 'Capriola', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

h2 {
  font-family: 'Sacramento', cursive;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  font-family: 'Capriola', sans-serif;
  font-size: 1rem;
  font-weight: 400;
}


p {
  font-family: 'Capriola', sans-serif;
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 400;
  color: #252426;
}






/*----- Estilo Header---- */

.logo__img {
  width: 20vw;
  max-width: 128px;
  height: auto;
  max-width: 128px;
}


header {
  height: 10rem;
  background-color: #F8F4EE;
}


nav {
  font-family: 'Sacramento', cursive;
  font-size: 2rem;
  font-weight: 400;

  padding-left: 1rem;
}


.nav-link {
  color: #252426;
}

.activo {
  color: #E25821;
}


.navbar-toggler {
  border-style: none;
  color: #E25821;
  font-size: 1.5rem;
}


.navbar-toggler-icon {
  color: #E25821;
  order: 1;
}

.navbar-collapse {
  width: 60%;
  background-color: #F8F4EE;
}


nav form {
  display: none;
  align-items: center;
}

nav i {
  padding-top: 1rem;
  padding-left: 0.4rem;

  color: #E25821;
}


nav input {
  width: 10rem;
  height: 3rem;
  font-family: 'Capriola', sans-serif;
  font-size: 1rem;
  color: #252426;
  font-weight: 400;
  padding-left: 0.5rem
}


.contacto__texto {
  font-family: 'Capriola', sans-serif;
  justify-content: end;
  color: #E25821;
  font-size: 1rem;
  font-weight: 500;

  padding-right: 1rem;
}



/* ---- Main ---- */


main {
  width: 100%;
  background-color: #F8F4EE;

  align-items: center;
  align-self: center;
}



.section__principal {
  width: 92%;
  min-width: 300px;
  max-width: 700px;

  display: grid;
  justify-self: center;
  align-items: center;

  margin: 0 auto;
}


.section__titulo {
  width: 100%;
  color: #E25821;
  padding-top: 3.75rem;
  text-align: center;
}



/*----- Estilo card---- */


.cards__container {
  width: 100%;
  height: 1000px;
  min-width: 300px;
  margin-top: 3rem;
  margin-bottom: 2.5rem;


  display: grid;
  grid-template-columns: minmax(290px, 600px);
  grid-template-rows: repeat(3, minmax(330px, 460px));
  justify-self: center;

  row-gap: 1rem;
}


.proyecto1__card {
  width: 100%;
  height: 100%;

  border-radius: 1rem;
  background-image: url(../img/vista-lateral-mano-sosteniendo-pieza-papel.jpg);
  background-size: 100% 100%;
  object-fit: cover;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding-top: 10.6rem;
  padding-bottom: 6.2rem;
}


.proyecto2__card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-image: url(../img/manos-alto-angulo-sosteniendo-papel.jpg);
  background-size: 100% 100%;
  object-fit: cover;

  padding-top: 10.6rem;
  padding-bottom: 6.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.proyecto3__card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-image: url(../img/mujer-haciendo-interfaz-aplicacion-moderna.jpg);
  background-size: 100% 100%;
  object-fit: cover;

  padding-top: 10.6rem;
  padding-bottom: 6.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



.contenedor-descripción-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.proyecto__titulo {
  color: #252426;
}


.btn {
  color: #F3BA03;
  font-family: 'Sacramento', cursive;
  font-size: 1.5rem;


  width: 80%;
  max-width: 360px;
  height: 3.1rem;

  border-radius: 20px;
  background-color: #F8F4EE;
  text-align: center;
  padding-top: 0.6rem;
  margin-top: 1.8rem;
}



.section__mas {
  width: 100%;
  min-width: 300px;
  height: 900px;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: minmax(290px, 100%);
  grid-template-rows: 2fr 0.5fr 2.5fr;
  align-items: center;
  justify-items: center;
}


.frase__container {
  width: 100%;
  height: 100%;
  min-height: 290px;
  background-color: #BB8F70;
  border-radius: 30px 0px 30px 0px;

  display: flex;
  align-items: center;
  justify-content: center;

}


.frase__parrafo {
  max-width: 80%;
  color: #F8F4EE;
  line-height: 2rem;
  text-align: center;

}


.linea__contenedor {
  width: 100%;
  height: 100%;
  grid-row: 2 / 3;
}


.linea__home {
  width: 90%;
  height: 0.2rem;
  border-radius: 2px;
  margin: auto auto;
  background-color: #E25821;

  margin-top: 3.5rem;
}



.info__container {
  width: 100%;
  grid-row: 3 / 4;

  justify-content: center;
  align-content: space-between;
  text-align: center;

  padding: 2rem 2rem;
}


.info__titulo {
  color: #E25821;
  margin-top: 1rem;
  margin-bottom: 2rem;
}



/* ----Estilos Página Proyecto---- */


.section__proyectos {
  width: 95%; 
  min-width: 300px;     
  height: 2000px;

  display: flex;
  flex-direction: column; 
  justify-self: center;
  align-items: center;
  margin: 0 auto          
}


.cards__proyectos {
  width: 95%;      
  min-width: 300px;
  max-width: 400px;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 300px);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 3rem;

  justify-self: center;
}



/* ----Estilos Página Colaboraciones---- */


.section__colaboraciones {
  width: 92%;
  height: 800px;
  min-width: 300px;
  max-width: 1200px;

  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 4.5fr;
  justify-self: center;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
}


section .card_icon {
  display: grid;
  flex-wrap: nowrap;
  background-color: #F3BA03;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;

  place-items: center;
}


section .card_icon i {
  color: #eadfd5;
  size: 3rem;
 
  justify-content: center;
}


.descripción-red{
  height: 3rem;
  display: flex;
  text-align: center;
  justify-items: center;
  align-items: center;

  margin: 0 auto
}


.contenedor-colaboraciones1 {
  display: flex;
  flex-direction: column;
  justify-items: center;
}


.contenedor-colaboraciones2 {
  width: 100%;
  height: 500px;
  background-color: #eadfd5;

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}


.contenedor-cardcolaboraciones {
  background-color: #BB8F70;
  border-radius: 30px 0px 0px 30px;
  width: 670px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.imagen-colaboracion {
  width: 670px;
  height: 400px;
  border-radius: 0px 30px 30px 0px;
}



/* ----Estilos Página Acerca de---- */


.section__acerca {
  width: 100%;
  height: 900px;
  min-width: 300px;
  margin-right: 0;

  display: grid;
  grid-template-rows: 0.5fr 0.5fr 4fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;

}


.acercade__parrafo{
  width: 92%;
  max-width: 1200px;
  height: 40vh;

  display: flex;
  margin: 0 auto;
}

.acercade__parrafo p{
  text-align: center;
}

.section__acerca img {
  width: 100%;
  height: 100%;
}


.carrusel{
  width: 80%;
  height: auto;
}




/* ---- Estilos Página Contacto---- */



.section__formulario{
    width: 1200px;
    height: 600px;
      
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    justify-self: center;
    align-items: center;
    justify-content: center;
  
    margin: 0 auto;
  }


.contenedor-titulocontacto {
  margin-bottom: 50px;
}


.contenedor-subtitulocontacto {
  margin-bottom: 50px;
}



.linea-contacto1 {
  width: 60px;
  height: 3px;
  border-radius: 2px;
  background-color: #E25821;

  margin-top: 0px;
  margin-bottom: 0px;
  justify-self: center;
  margin: 0 auto
}


.linea-contacto2 {
  width: 48px;
  height: 3px;
  border-radius: 2px;
  background-color: #E25821;


  margin-top: 0px;
  margin-bottom: 0px;
}



.formulario-contacto {
  display: flex;
  flex-direction: column;
}


.input-datoscontacto1 {
  width: 600px;
  height: 50px;

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}


.input-nombre {
  width: 290px;
  height: 50px;
  margin-top: 0px;
  margin-bottom: 18px;
}


.input-telefono {
  width: 290px;
  height: 50px;
  margin-top: 0px;
  margin-bottom: 18px;
}


.input-email {
  width: 600px;
  height: 50px;

  margin-bottom: 18px;
}


.input-mensaje {
  width: 600px;
  height: 170px;
}



/* ---- Formularios ---- */

input {
  height: 46px;
  border-radius: 10px;
  border-color: #E25821;
  background-color: #F8F4EE;
  margin-top: 18px;
  margin-bottom: 18px;
}


form {
  display: flex;
  flex-wrap: nowrap;
}


.input-email-msj-boton {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.imagen-icono {
  width: 24px;
  height: 24px;
  align-self: center;
}

.boton-enviar {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  background-color: #E25821;
  border-color: none;
}





/* ---- estilo footer ---- */

footer {
  width: 100%;
  height: auto;
  background-color: #F8F4EE;

  display: grid;
  grid-template-rows: repeat(2, 15vh);
  justify-items: center;
  align-items: center;

}


.footer__redes {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5rem;

  justify-items: center;
  align-items: center;


}


footer .card_icon {
  display: grid;
  flex-wrap: nowrap;
  background-color: #F3BA03;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;

  place-items: center;
}



.card_icon i {
  color: #eadfd5;
  size: 1.2rem;

  justify-content: center;
}



footer a {
  display: none;
  font-family: 'Capriola', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #252426;

  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: 19px;
}



.footer__info {
  font-size: 12px;
  font-weight: 400;
  color: #C04526;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 5vh);
  justify-content: center;


  margin-top: 30px;
  margin-bottom: 60px;
}



.footer__texto {
  font-size: 12px;
  font-weight: 400;
  color: #C04526;
  text-align: center;

  grid-row: 1/2;
}

.footer__copy {
  font-size: 12px;
  font-weight: 400;
  color: #C04526;
  text-align: center;

  grid-row: 2/3;
}




@media (min-width: 768px) and (orientation:landscape) {
  .cards__container {
    grid-template-columns: repeat(2, minmax(330px, 350px));
    grid-template-rows: repeat(3, minmax(330px, 400px));
    column-gap: 1rem;
  }

  .cards__container img {
    width: 100%;
    height: 100%;
  }


  .proyecto1__card {
    grid-column: span 2;
    grid-row: span 2;
  }


  
     /* página proyecto */

.section__proyectos {
  width: 92%;      
  max-width: 1200px;
  height: 1000px;

  display: flex;
  flex-direction: column; 
  justify-self: center;
  margin: 0 auto          
}


.cards__proyectos {
  width: 95%;      
  max-width: 1200px;
  height: 700px;
  margin-top: 3rem;
  margin-bottom: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  

  justify-self: center;
}



  @media (min-width: 1200px) and (orientation:landscape){

    /* nav */

    nav form {
      display: block;
      align-items: center;
    }


    .nav-item{
      margin-left: 0.5rem;
    }


    /* main */


    .section__principal {
      width: 95%;
      max-width: 1200px;
      height: 550px;
    }

    .cards__container {
      width: 95%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: minmax(350px, 30vh);
      column-gap: 1rem;
    }

    .proyecto1__card {
      grid-column: span 1;
      grid-row: span 1;
    }


    .cards__container img {
      width: 100%;
      height: 100%;
    }



    /* página proyecto */

.section__proyectos {
      width: 92%;      
      max-width: 1200px;
      height: 1000px;

      display: flex;
      flex-direction: column; 
      justify-self: center;
      margin: 0 auto          
    }


    .cards__proyectos {
      width: 95%;      
      max-width: 1200px;
      height: 700px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 1rem;
      row-gap: 1rem;
      margin-top: 3rem;
      margin-bottom: 3rem;

      justify-self: center;
    }
    
    
    /* footer */

    .footer__redes {
      width: 50%;
    }
    

    .redes__card{
      display: flex;
    }

    footer a {
      display: block;
    }    
  }}