.colaboraciones {
  width: 100vw;
  height: 48rem;
  display: grid;
  grid-template-rows: 0.5fr 5fr;
  justify-self: center;
  align-items: center;
  justify-items: center;

  .subtitulo__seccion {
    text-align: center;
    color: $color-dark;
    font-weight: 100;
  }

  &__informacion {
    width: 90%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    justify-self: center;
    align-items: center;
  }

  &__contenedor {
    width: 100vw;
    height: auto;
    row-gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: auto auto;
  }

  .contacto__red {
    height: 3rem;
    display: flex;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: 0 auto;

    a {
      color: $color-dark;
    }

    .icono__card {
      display: grid;
      flex-wrap: nowrap;
      background-color: $color-secondary;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      place-items: center;
      margin-right: 1rem;

      i {
        color: $color-light;
        font-size: 1rem;
        justify-content: center;
      }
    }
  }

  .colaboracion {
    width: 100%;
    height: 32rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: $color-bg-secondary;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0 auto;


    &__card {
      width: 90%;
      max-width: 22.5rem;
      height: auto;
      color: $color-light;
      background-color: $color-bg-container;
      border-radius: 0 1.5rem 0 1.5rem;
      display: grid;
      grid-template-rows: 1fr 2fr;
      justify-items: center;
      padding: 2rem 2rem;
      align-items: center;
      text-align: center;
      padding-top: 2rem;

      h1{
        font-size: medium;
      }
    }


    &__imagen {
      width: 90%;
      max-width: 22.5rem;
      height: auto;
      margin: 0 auto;

      img {
        border-radius: 2rem 2rem 0 0;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 768px) {

  .colaboraciones {
    height: 43rem;
    grid-template-rows: 1.5fr 5.5fr;

    &__contenedor {
      height: 28rem;
      margin: 0;

      .colaboracion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
        align-self: center;
        margin: auto 0;
        column-gap: 1rem;
        padding: 2rem 15vh;

        &__card {
          width: 100%;
          max-width: 40rem;
          min-width: 21rem;
          height: 100%;
          max-height: 100%;
          margin-left: 0;
          grid-column-start: 1;
          padding: 20% 0;
        }


        &__imagen {
          width: 100%;
          max-width: 40rem;
          min-width: 21rem;
          height: 100%;
          max-height: 100%;
          margin: auto 0;
          grid-column-start: 2;
          grid-row-start: 1;
          align-self: flex-start;
        }
      }
    }
  }
}