footer {
  width: 100%;
  height: auto;
  background-color: $color-bg-secondary;
  display: grid;
  grid-template-rows: repeat(2, 5rem);
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: 3rem 0 2rem 0;

  .redes {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem;
    justify-items: center;
    align-items: center;

    &__info {
      display: none;
      color: $color-dark;
      margin-left: 1rem;
    }

    &__card {
      font-family: $font-primary;
      font-size: 0.8rem;
      margin: 0.5rem 0.5rem;
      padding: 1rem 0;
      justify-items: center;
      align-items: center;
      align-self: center;
    }

    .icono__card {
      display: grid;
      flex-wrap: nowrap;
      background-color: $color-acentotomato;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      place-items: center;

      i {
        color: $color-bg-secondary;
        font-size: 1rem;
        justify-content: center;
      }
    }
  }

  .footer__info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 4vh);
    justify-content: center;

    .footer__texto {
      font-size: 0.75rem;
      font-weight: 400;
      color: $color-primary;
      text-align: center;
      grid-row: 1/2;
    }

    .footer__copy {
      font-size: 0.75rem;
      font-weight: 400;
      color: $color-primary;
      text-align: center;
      grid-row: 2/3;
    }
  }
}

@media (min-width: 768px) and (orientation:landscape) {

  .redes {
    max-width: 50%;
  }
}

@media (min-width: 1200px) and (orientation:landscape) {

  .redes {
    max-width: 50%;

    .redes__info {
      display: flex;
    }

    .redes__card {
      display: flex;
    }
  }
}